@mixin fade-in
  visibility: visible
  opacity: 1
  transition: visibility 0s linear 0s, opacity 0.6s

@mixin fade-out
  visibility: hidden
  opacity: 0
  transition: visibility 0s linear 0.6s, opacity 0.6s
