@mixin border
  border: px(1) solid $main-border-color

@mixin border--right
  border-right: px(1) solid $main-border-color

@mixin border--bottom
  border-bottom: px(1) solid $main-border-color

@mixin border--left
  border-left: px(1) solid $main-border-color

@mixin border--top
  border-top: px(1) solid $main-border-color
