// ----------------------------------------------------------------------------
// Font-weight mixins
// ----------------------------------------------------------------------------

@mixin font-weight--regular
  font-weight: 400

@mixin font-weight--semi-bold
  font-weight: 600

@mixin font-weight--italic-bold
  font-weight: 700
  font-style: italic
