.c-blog-card
  background-color: $main-bg-color
  +box-shadow-border-radius

  &__image
    padding-top: 66.5%
    position: relative
    overflow: hidden

    img
      +center
      height: 100%

  &__title
    padding: $site__default-spacing
    font-size: 22px
