.c-heading
  color: $main-brand-color
  text-transform: uppercase
  letter-spacing: px(1.6)

  &.\--m
    +font-size(m)

  &.\--l
    +font-size(l)

  &.\--xl
    +font-size(xl)

  &.\--xxl
    +font-size(xxl)
