.c-input
  +font-size($input__font-size)
  +padding-left-right(px($input__padding-left-right))
  +padding-top-bottom($input__padding-top-bottom)
  background-color: $main-bg-color
  border-radius: px($input__border-radius)
  border: px(1) solid $main-border-color
  resize: none // for textareas
  width: 100%
