.u-color
  &--main-text
    color: $main-text-color

  &--main-bg
    background-color: $main-bg-color

  &--inverted-text
    color: $inverted-text-color

  &--inverted-bg
    background-color: $inverted-bg-color
