.u-display--block
  display: block

.u-display--inline
  display: inline

.u-display--inline-block
  display: inline-block

.u-display--none
  display: none

// --------------------------------------------------------

+media-query(s)

  .u-display--block\@s
    display: block

  .u-display--inline\@s
    display: inline

  .u-display--inline-block\@s
    display: inline-block

  .u-display--none\@s
    display: none
