.u-text-align
  &--left
    text-align: left

  &--center
    text-align: center

  &--right
    text-align: right

// --------------------------------------------------------

  +media-query(s)
    &--left\@s
      text-align: left

    &--center\@s
      text-align: center

    &--right\@s
      text-align: right
