$red: #c11e42
$blue: #5c57aa
$orange: orange
$black: #3d3d3d
$white: #fff
$green: #7fbd41
$grey-light: #f1f1f1
$grey-mid: #ddd
$grey-dark: #9b9b9b

// We define semantic variables that use the
// color-named variables, and these are the ones we end up
// using in our SCSS partials

$body-bg-color: $grey-light

$main-text-color: $black
$main-bg-color: $white
$main-border-color: $grey-light
$main-link-color: $blue
$main-link-hover-color: $blue
$main-cta-color: $blue
$main-muted-color: $grey-dark
$main-brand-color: $blue

$inverted-text-color: $white
$inverted-bg-color: $black
