// Global site settings

$site__max-width: 1400px
// not using rems here cause this variable is not supposed to
// be different when using different html tag font-size
// settings for different screen-widths.

$site__default-spacing: px(24)
$site__section-padding: px(80)

$site__image-path: "/assets/images/" // this is used in the _bg-image.sass mixin

$site__default-font-stack: Roboto, Arial
$site__logo-font-stack: Raleway

$site__header-height: px(70)
